ARG PHP_BUILD_IMAGE_NAME
ARG PHP_BUILD_IMAGE_TAG
ARG PHP_SERVICE_NAME
ARG PHP_SERVICE_PORT
ARG PHP_SERVICE_CONFIG_DIR

FROM ${PHP_BUILD_IMAGE_NAME}:${PHP_BUILD_IMAGE_TAG}
# FROM php-fpm-local:1.0.1

ENV PHP_FPM_INI_DIR="/usr/local/etc/php-fpm.d"
# ENV PHP_FPM_PM_LISTEN="${PHP_SERVICE_NAME}:${PHP_SERVICE_PORT}"
ENV PHP_FPM_PM_LISTEN="php:9000"
RUN echo "PHP_FPM_PM_LISTEN:${PHP_FPM_PM_LISTEN}"
# COPY ${PHP_SERVICE_CONFIG_DIR}/fpm-conf/*.conf ${PHP_FPM_INI_DIR}/
COPY .docker/php/fpm-conf/*.conf ${PHP_FPM_INI_DIR}/

#EXPOSE ${PHP_SERVICE_PORT}
EXPOSE 9000
