events {
}
http {
    include         /etc/nginx/mime.types;
#    default_type    application/octet-stream;
#    sendfile        on;
#    gzip            on;
#    gzip_disable    \"msie6\";

    server {
        listen 80;
        listen 443;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        include /etc/nginx/locations/*.conf;
    }
}