events {
}
http {
    include         /etc/nginx/mime.types;
#    default_type    application/octet-stream;
#    sendfile        on;
#    gzip            on;
#    gzip_disable    \"msie6\";

    server {
        server_name ${SERVER_NAME};
    }
}