# ------------------------------------------------------------------
# database configuration
# ------------------------------------------------------------------
DATABASE_TYPE:mysql
DATABASE_HOST:db
DATABASE_NAME:service
DATABASE_ROOT_PASSWORD:S3cret
DATABASE_APP_USER:dbrw
DATABASE_APP_PASSWORD:dbrw1234