    ##############################################################
    #
    location / {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php$args;
        fastcgi_pass php:9000;
    }

    ###############################################################
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        try_files = $uri @missing;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
    location @missing {
        rewrite ^ $scheme://$host/index.php permanent;
    }